// ~/.config/broot/skins/catppuccin-mocha-mauve.hjson
// Purpose: Catppuccin Mocha skin (mauve accent) for broot.
// Source: chezmoi: home/dot_config/broot/skins/catppuccin-mocha-mauve.hjson
// Notes: Uses the Catppuccin Mocha palette in broot skin format.
{
  skin: {
    default: "rgb(205,214,244) none"
    tree: "rgb(166,173,200) none"
    file: "rgb(205,214,244) none"
    directory: "rgb(137,180,250) none"
    exe: "rgb(166,227,161) none"
    link: "rgb(148,226,213) none"
    pruning: "rgb(166,173,200) none italic"

    perm__: "rgb(166,173,200) none"
    permr: "rgb(245,194,231) none"
    permw: "rgb(250,179,135) none"
    permx: "rgb(166,227,161) none"

    owner: "rgb(245,194,231) none"
    group: "rgb(180,190,254) none"
    dates: "rgb(166,173,200) none"
    sparse: "rgb(249,226,175) none"

    content_extract: "rgb(116,199,236) none"
    content_match: "rgb(243,139,168) none"

    git_branch: "rgb(180,190,254) none"
    git_insertions: "rgb(166,227,161) none"
    git_deletions: "rgb(243,139,168) none"
    git_status_current: "rgb(166,227,161) none"
    git_status_modified: "rgb(250,179,135) none"
    git_status_new: "rgb(137,220,235) none"
    git_status_ignored: "rgb(108,112,134) none"
    git_status_conflicted: "rgb(243,139,168) none"

    selected_line: "none rgb(69,71,90)"
    char_match: "rgb(203,166,247) none bold"
    file_error: "rgb(243,139,168) none"

    flag_label: "rgb(166,173,200) none"
    flag_value: "rgb(137,180,250) none bold"

    input: "rgb(205,214,244) none"

    status_error: "rgb(243,139,168) rgb(30,30,46)"
    status_job: "rgb(137,180,250) rgb(30,30,46)"
    status_normal: "rgb(205,214,244) rgb(30,30,46)"
    status_italic: "rgb(205,214,244) rgb(30,30,46) italic"
    status_bold: "rgb(205,214,244) rgb(30,30,46) bold"
    status_code: "rgb(250,179,135) rgb(30,30,46)"
    status_ellipsis: "rgb(166,173,200) rgb(30,30,46)"

    scrollbar_track: "rgb(49,50,68)"
    scrollbar_thumb: "rgb(88,91,112)"

    help_paragraph: "rgb(205,214,244) none"
    help_bold: "rgb(180,190,254) none bold"
    help_italic: "rgb(245,194,231) none italic"
    help_code: "rgb(250,179,135) none"
    help_headers: "rgb(137,180,250) none bold"

    completed: "rgb(166,227,161) none"
    true: "rgb(166,227,161) none"
    false: "rgb(243,139,168) none"
  }
}
